{
  "source": "src/index.html",
  "browserslist": "defaults",
  "targets": {
    "default": {
      "sourceMap": false
    }
  },
  "scripts": {
    "start": "parcel",
    "build": "parcel build",
    "lint": "stylelint src/**/*.css",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "parcel": "^2.12.0",
    "prettier": "^3.2.5",
    "stylelint": "^16.3.1",
    "stylelint-config-recess-order": "^5.0.0",
    "stylelint-config-standard": "^36.0.0"
  },
  "dependencies": {
    "modern-normalize": "^2.0.0"
  }
}
